{
  "functions": {
    "src/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "pages/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
